/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/** \mainpage Dual HID Keyboard and Mouse Device Demo
 *
 *  \section Sec_Compat Demo Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this demo.
 *
 *  - Series 7 USB AVRs (AT90USBxxx7)
 *  - Series 6 USB AVRs (AT90USBxxx6)
 *  - Series 4 USB AVRs (ATMEGAxxU4)
 *  - Series 2 USB AVRs (AT90USBxx2, ATMEGAxxU2)
 *
 *  \section Sec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this demo.
 *
 *  <table>
 *   <tr>
 *    <td><b>USB Mode:</b></td>
 *    <td>Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Class:</b></td>
 *    <td>Human Interface Device (HID)</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Subclass:</b></td>
 *    <td>N/A</td>
 *   </tr>
 *   <tr>
 *    <td><b>Relevant Standards:</b></td>
 *    <td>USBIF HID Specification \n
 *        USBIF HID Usage Tables</td>
 *   </tr>
 *   <tr>
 *    <td><b>Usable Speeds:</b></td>
 *    <td>Low Speed Mode \n
 *        Full Speed Mode</td>
 *   </tr>
 *  </table>
 *
 *  \section Sec_Description Project Description:
 *
 *  Keyboard/Mouse demonstration application. This gives a simple reference
 *  application for implementing a composite device containing both USB Keyboard
 *  and USB Mouse functionality using the basic USB HID drivers in all modern OSes
 *  (i.e. no special drivers required). This example uses two separate HID
 *  interfaces for each function. It is boot protocol compatible, and thus works under
 *  compatible BIOS as if it was a native keyboard and mouse (e.g. PS/2).
 *
 *  On start-up the system will automatically enumerate and function
 *  as a keyboard when the USB connection to a host is present and the HWB is not
 *  pressed. When enabled, manipulate the joystick to send the letters
 *  a, b, c, d and e. See the USB HID documentation for more information
 *  on sending keyboard event and key presses.
 *
 *  When the HWB is pressed, the mouse mode is enabled. When enabled, move the
 *  joystick to move the pointer, and push the joystick inwards to simulate a
 *  left-button click.
 *
 *  \section Sec_Options Project Options
 *
 *  The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <td>
 *     None
 *    </td>
 *   </tr>
 *  </table>
 */

